{
    "name":         "kitano/php-expression",
    "description":  "PHP Expression language",
    "keywords":     ["expression language", "el", "expression", "expressions"],
    "type":         "library",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@anonymation.com",
            "homepage": "http://www.anonymation.com"
        },
        {
            "name": "Boris Guéry",
            "email": "guery.b@gmail.com",
            "homepage": "http://borisguery.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "jms/parser-lib": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "jms/cg": "1.*"
    },
    "autoload": {
        "psr-0": { "Pel": "src/" }
    }
}

